<?xml version="1.0" encoding="utf-8"?>
<map name="Classic Map" src="classic_map.jpg">
    <territories>
	    <continent name="North America" bonus="5">
	        <territory x="109" y="197">Alaska</territory>
	        <territory x="261" y="206">Northwest Territories</territory>
	        <territory x="262" y="289">Western Canada</territory>
	        <territory x="374" y="303">Central Canada</territory>
	        <territory x="486" y="302">Eastern Canada</territory>
	        <territory x="622" y="129">Greenland</territory>
	        <territory x="274" y="385">Western United States</territory>
	        <territory x="383" y="417">Eastern United States</territory>
	        <territory x="288" y="491">Central America</territory>
	    </continent>
	    <continent name="South America" bonus="2">
	        <territory x="350" y="618">Venezuela</territory>
	        <territory x="372" y="752">Peru</territory>
	        <territory x="391" y="877">Argentina</territory>
	        <territory x="483" y="724">Brazil</territory>
	    </continent>
	    <continent name="Africa" bonus="3">
	        <territory x="698" y="643">North Africa</territory>
	        <territory x="790" y="768">Congo</territory>
	        <territory x="787" y="914">South Africa</territory>
	        <territory x="917" y="900">Madagascar</territory>
	        <territory x="864" y="692">East Africa</territory>
	        <territory x="805" y="570">Egypt</territory>
	    </continent>
	    <continent name="Europe" bonus="5">
	        <territory x="675" y="238">Iceland</territory>
	        <territory x="777" y="206">Scandinavia</territory>
	        <territory x="680" y="344">Great Britain</territory>
	        <territory x="671" y="457">Western Europe</territory>
	        <territory x="764" y="354">Northern Europe</territory>
	        <territory x="806" y="425">Southern Europe</territory>
	        <territory x="914" y="291">Ukraine</territory>
	    </continent>
	    <continent name="Oceania" bonus="2">
	        <territory x="1257" y="716">Indonesia</territory>
	        <territory x="1423" y="744">New Guinea</territory>
	        <territory x="1257" y="879">Western Australia</territory>
	        <territory x="1397" y="886">Eastern Australia</territory>
	    </continent>
	    <continent name="Asia" bonus="7">
	        <territory x="915" y="523">Middle East</territory>
	        <territory x="1035" y="398">Afghanistan</territory>
	        <territory x="1101" y="579">India</territory>
	        <territory x="1218" y="590">Siam</territory>
	        <territory x="1206" y="471">China</territory>
	        <territory x="1086" y="299">Ural</territory>
	        <territory x="1171" y="250">Siberia</territory>
	        <territory x="1302" y="383">Mongolia</territory>
	        <territory x="1411" y="428">Japan</territory>
	        <territory x="1273" y="298">Irkutsk</territory>
	        <territory x="1324" y="203">Yakutsk</territory>
	        <territory x="1480" y="205">Kamchatka</territory>
	    </continent>
    </territories>
    
    <connections>
        <connection t1="Alaska" t2="Kamchatka" />
        <connection t1="Alaska" t2="Northwest Territories" />
        <connection t1="Alaska" t2="Western Canada" />
        <connection t1="Northwest Territories" t2="Western Canada" />
        <connection t1="Northwest Territories" t2="Central Canada" />
        <connection t1="Northwest Territories" t2="Greenland" />
        <connection t1="Western Canada" t2="Central Canada" />
        <connection t1="Western Canada" t2="Western United States" />
        <connection t1="Central Canada" t2="Western United States" />
        <connection t1="Central Canada" t2="Eastern United States" />
        <connection t1="Central Canada" t2="Eastern Canada" />
        <connection t1="Central Canada" t2="Greenland" />
        <connection t1="Eastern Canada" t2="Greenland" />
        <connection t1="Eastern Canada" t2="Eastern United States" />
        <connection t1="Greenland" t2="Iceland" />
        <connection t1="Western United States" t2="Eastern United States" />
        <connection t1="Western United States" t2="Central America" />
        <connection t1="Eastern United States" t2="Central America" />
        <connection t1="Central America" t2="Venezuela" />
        <connection t1="Venezuela" t2="Peru" />
        <connection t1="Venezuela" t2="Brazil" />
        <connection t1="Peru" t2="Brazil" />
        <connection t1="Peru" t2="Argentina" />
        <connection t1="Argentina" t2="Brazil" />
        <connection t1="Brazil" t2="North Africa" />
        <connection t1="North Africa" t2="Congo" />
        <connection t1="North Africa" t2="East Africa" />
        <connection t1="North Africa" t2="Egypt" />
        <connection t1="North Africa" t2="Western Europe" />
        <connection t1="North Africa" t2="Southern Europe" />
        <connection t1="Congo" t2="East Africa" />
        <connection t1="Congo" t2="South Africa" />
        <connection t1="East Africa" t2="Madagascar" />
        <connection t1="East Africa" t2="South Africa" />
        <connection t1="East Africa" t2="Egypt" />
        <connection t1="East Africa" t2="Middle East" />
        <connection t1="South Africa" t2="Madagascar" />
        <connection t1="Egypt" t2="Middle East" />
        <connection t1="Egypt" t2="Southern Europe" />
        <connection t1="Ukraine" t2="Scandinavia" />
        <connection t1="Ukraine" t2="Northern Europe" />
        <connection t1="Ukraine" t2="Southern Europe" />
        <connection t1="Ukraine" t2="Middle East" />
        <connection t1="Ukraine" t2="Afghanistan" />
        <connection t1="Ukraine" t2="Ural" />
        <connection t1="Northern Europe" t2="Southern Europe" />
        <connection t1="Northern Europe" t2="Western Europe" />
        <connection t1="Northern Europe" t2="Great Britain" />
        <connection t1="Northern Europe" t2="Scandinavia" />
        <connection t1="Great Britain" t2="Iceland" />
        <connection t1="Great Britain" t2="Western Europe" />
        <connection t1="Great Britain" t2="Scandinavia" />
        <connection t1="Iceland" t2="Scandinavia" />
        <connection t1="Western Europe" t2="Southern Europe" />
        <connection t1="Southern Europe" t2="Middle East" />
        <connection t1="China" t2="Siam" />
        <connection t1="China" t2="India" />
        <connection t1="China" t2="Afghanistan" />
        <connection t1="China" t2="Ural" />
        <connection t1="China" t2="Siberia" />
        <connection t1="China" t2="Mongolia" />
        <connection t1="Siberia" t2="Ural" />
        <connection t1="Siberia" t2="Mongolia" />
        <connection t1="Siberia" t2="Irkutsk" />
        <connection t1="Siberia" t2="Yakutsk" />
        <connection t1="Kamchatka" t2="Japan" />
        <connection t1="Kamchatka" t2="Mongolia" />
        <connection t1="Kamchatka" t2="Irkutsk" />
        <connection t1="Kamchatka" t2="Yakutsk" />
        <connection t1="India" t2="Middle East" />
        <connection t1="India" t2="Afghanistan" />
        <connection t1="India" t2="Siam" />
        <connection t1="Indonesia" t2="Siam" />
        <connection t1="Indonesia" t2="Western Australia" />
        <connection t1="Indonesia" t2="New Guinea" />
        <connection t1="Middle East" t2="Afghanistan" />
        <connection t1="Afghanistan" t2="Ural" />
        <connection t1="Mongolia" t2="Japan" />
        <connection t1="Mongolia" t2="Irkutsk" />
        <connection t1="Irkutsk" t2="Yakutsk" />
        <connection t1="New Guinea" t2="Western Australia" />
        <connection t1="New Guinea" t2="Eastern Australia" />
        <connection t1="Western Australia" t2="Eastern Australia" />
    </connections>
</map>
