<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/challenge_title" />
    
    <EditText
    	android:id="@+id/challenge_username"
    	android:layout_width="300dp"
    	android:layout_height="wrap_content"
    	android:hint="@string/challenge_user_hint"
    	android:inputType="text" />
    
    <Button
        android:id="@+id/button_challenge_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/challenge_user_button"
    	android:onClick="createChallengeClicked" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_button"
    	android:onClick="menuButtonClicked" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_challenges_button"
    	android:onClick="getChallenges" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/challenge_table_title"
        android:gravity="center"
        android:layout_margin="20dp" />
    
    <TableLayout
        android:stretchColumns="0,1"
        android:id="@+id/challenge_table" 
        android:layout_weight="1" 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent"
        android:gravity="center">
        
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/challenge_header_user"
                android:textStyle="bold"
            	android:textSize="16sp" />

            <TextView
                android:id="@+id/productID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/challenge_header_status"
                android:textStyle="bold"
            	android:textSize="16sp" />

        </TableRow>
    </TableLayout>
    
</LinearLayout>
